<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="332749437">
<procedure name="main">
<interface/>
<body>
<l>list_files ('D:/实习/图片/pic/2017.08.25/C1-08251718', 'files', FilesList)</l>
<l>tuple_regexp_select (FilesList, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima)$','ignore_case'], FilesList)</l>
<c>*|FilesList|</c>
<l>for Index :=0 to |FilesList| - 1 by 1</l>
<l>    parse_filename (FilesList[Index], BaseName, Extension, Directory)</l>
<l>    read_image (Image, FilesList[Index])</l>
<l>    emphasize (Image, ImageEmphasize0, 7, 7, 5)</l>
<l>    binomial_filter (ImageEmphasize0, ImageBinomial0, 5, 5)</l>
<l>    invert_image (ImageBinomial0, ImageInvert0)</l>
<l>    threshold (ImageInvert0, Region0, 135, 255)</l>
<l>    closing_circle (Region0, RegionClosing0, 10)</l>
<l>    connection (RegionClosing0, ConnectedRegions0)</l>
<l>    select_shape (ConnectedRegions0, SelectedRegions0, ['width','height'], 'and', [90,40], [180,140])</l>
<l>    select_shape_std (SelectedRegions0, SelectedRegionsStd0, 'max_area', 70)</l>
<l>    count_obj (SelectedRegionsStd0, Number0)</l>
<l>    if (Number0 # 1)  </l>
<l>        write_image (Image, 'bmp', 0, 'D:/实习/图片/pic/2017.08.25/C2/'+BaseName+'.bmp')</l>
<l>        ErrorCount := 10</l>
<l>        continue</l>
<l>    endif</l>
<l>    intersection (SelectedRegionsStd0, Region0, RegionIntersection0)</l>
<c>    *旋转图像</c>
<l>    smallest_rectangle2 (RegionIntersection0, Row0, Column0, Phi0, Length01, Length02)</l>
<l>    gen_rectangle2 (Rectangle0, Row0, Column0, Phi0, Length01+4, Length02+4)</l>
<l>    reduce_domain (ImageInvert0, Rectangle0, ImageReduced)</l>
<l>    crop_domain (ImageReduced, ImagePart)</l>
<l>    get_image_pointer1 (ImagePart, Pointer, Type, Width, Height)</l>
<l>    hom_mat2d_identity (HomMat2DIdentity)</l>
<l>    hom_mat2d_rotate (HomMat2DIdentity, -Phi0, Width/2, Height/2, HomMat2DRotate)</l>
<l>    affine_trans_image (ImagePart, ImageRotate0, HomMat2DRotate, 'constant', 'true')</l>
<c>    *处理旋转后的图像</c>
<l>    threshold (ImageRotate0, Region01, 130, 255)</l>
<l>    area_center (Region01, Area, Row, Column)</l>
<l>    gen_rectangle2 (Rectangle1, 10, 10, rad(45), 2, 0)</l>
<l>    closing (Region01, Rectangle1, RegionClosing1)</l>
<l>    gen_rectangle2 (Rectangle11, 10, 10, rad(135), 2, 0)</l>
<l>    closing (RegionClosing1, Rectangle11, RegionClosing11)</l>
<l>    closing_rectangle1 (RegionClosing11, RegionClosing12, 2, 3)</l>
<l>    connection (RegionClosing12, ConnectedRegions1)</l>
<l>    shape_trans (ConnectedRegions1, RegionTrans1, 'rectangle1')</l>
<l>    partition_rectangle (RegionTrans1, Partitioned1, 20, 28)</l>
<c>    *第一行</c>
<l>    select_shape (Partitioned1, SelectedRegions1, ['width','height', 'row'], 'and', [6,18,Row-30], [20,40,Row])</l>
<l>    intersection (SelectedRegions1, Region01, RegionIntersection11)</l>
<c>    *选中字符</c>
<c>    *排序</c>
<l>    sort_region (RegionIntersection11, SortedRegions1, 'first_point', 'true', 'column')</l>
<l>    count_obj (SortedRegions1, Number1)</l>
<l>    area_center (SortedRegions1, Area11, Row11, Column11)</l>
<l>    if (Number1 # 8)</l>
<l>        write_image (Image, 'bmp', 0, 'D:/实习/图片/pic/2017.08.25/C2/'+BaseName+'.bmp')</l>
<l>        ErrorCount := 1</l>
<l>        continue</l>
<l>    endif</l>
<c>    </c>
<c>    *第二行***********************</c>
<l>    select_shape (Partitioned1, SelectedRegions2, ['width','height', 'row'], 'and', [6,18,Row], [20,40,Row+30])</l>
<l>    intersection (SelectedRegions2, Region01, RegionIntersection21)</l>
<c>    *选中字符</c>
<c>    *排序</c>
<l>    sort_region (RegionIntersection21, SortedRegions2, 'first_point', 'true', 'column')</l>
<l>    count_obj (SortedRegions2, Number2)</l>
<l>    area_center (SortedRegions2, Area12, Row12, Column12)</l>
<l>    if (Number2 # 7)</l>
<l>        write_image (Image, 'bmp', 0, 'D:/实习/图片/pic/2017.08.25/C2/'+BaseName+'.bmp')</l>
<l>        ErrorCount := 2</l>
<l>        continue</l>
<l>    endif</l>
<l>endfor </l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
