<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="107945599">
<procedure name="main">
<interface/>
<body>
<l>list_files ('D:/实习/图片/珠江啤酒/C1', 'files', FilesList)</l>
<l>tuple_regexp_select (FilesList, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima)$','ignore_case'], FilesList)</l>
<c>*|FilesList|</c>
<l>for Index :=17 to |FilesList| - 1 by 1</l>
<l>    imgname := FilesList[Index]</l>
<l>    read_image (Image, imgname)</l>
<l>    emphasize (Image, ImageEmphasize, 7, 7, 9)</l>
<l>    binomial_filter (ImageEmphasize, ImageBinomial0, 5, 5)</l>
<l>    mean_image (ImageBinomial0, ImageMean1, 31, 31)</l>
<l>    dyn_threshold (ImageBinomial0, ImageMean1, Regions, 15, 'dark')</l>
<c>    </c>
<l>    connection (Regions, ConnectedRegions3)</l>
<l>    select_shape (ConnectedRegions3, SelectedRegions8, ['width','height','area'], 'and', [3,20,50], [24,34,500])</l>
<c>    </c>
<l>    union1 (SelectedRegions8, RegionUnion4)</l>
<l>    closing_circle (RegionUnion4, RegionClosing5, 7.5)</l>
<l>    connection (RegionClosing5, ConnectedRegions6)</l>
<c>    </c>
<l>    select_shape (ConnectedRegions6, SelectedRegions7, ['width','height'], 'and', [109.28,50.96], [242.23,113.25])</l>
<l>    select_shape_std (SelectedRegions7, SelectedRegions5, 'max_area', 70)</l>
<c>    </c>
<l>    smallest_rectangle2 (SelectedRegions5, Row, Column, Phi, Length1, Length2)</l>
<l>    tuple_deg (Phi, Deg)</l>
<l>    rotate_image (Image, rotateImage, -Deg, 'constant')</l>
<c>    </c>
<l>    emphasize (rotateImage, ImageEmphasize1, 7, 7, 9)</l>
<l>    binomial_filter (ImageEmphasize1, ImageBinomia1, 5, 5)</l>
<l>    mean_image (ImageBinomia1, ImageMean, 31, 31)</l>
<c>    </c>
<l>    dyn_threshold (ImageBinomia1, ImageMean, Region, 15, 'dark')</l>
<c>    </c>
<l>    connection (Region, ConnectedRegions)</l>
<l>    select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 50, 300)</l>
<l>    union1 (SelectedRegions, RegionUnion)</l>
<l>    closing_rectangle1 (RegionUnion, RegionClosing, 55, 3)</l>
<c>    ******************</c>
<l>    closing_circle (RegionUnion, RegionClosing7, 33.5)</l>
<l>    intersection (RegionClosing7, RegionClosing, RegionIntersection6)</l>
<c>    </c>
<l>    connection (RegionIntersection6, ConnectedRegions1)</l>
<l>    select_shape (ConnectedRegions1, SelectedRegions1, ['height','area'], 'and', [20,3000], [45,99999])</l>
<c>    </c>
<l>    union1 (SelectedRegions1, RegionUnion1)</l>
<l>    intersection (RegionUnion1, RegionUnion, RegionIntersection)</l>
<c>    </c>
<l>    smallest_rectangle1 (RegionUnion1, RowChar1, ColumnChar1, RowChar2, ColumnChar2)</l>
<l>    gen_rectangle1 (RectChar1, RowChar1, ColumnChar1, (RowChar1+RowChar2)/2, ColumnChar2)</l>
<l>    gen_rectangle1 (RectChar2, (RowChar1+RowChar2)/2, ColumnChar1, RowChar2, ColumnChar2)</l>
<c>    </c>
<l>    intersection (RegionIntersection, RectChar1, RegionIntersection2)</l>
<c>    </c>
<l>    connection (RegionIntersection2, ConnectedRegions4)</l>
<l>    shape_trans (ConnectedRegions4, RegionTrans, 'rectangle1')</l>
<l>    partition_rectangle (RegionTrans, Partitioned, 19, 29)</l>
<l>    select_shape (Partitioned, SelectedRegions3, 'height', 'and', 19, 32)</l>
<l>    intersection (SelectedRegions3, RegionIntersection2, RegionIntersection3)</l>
<l>    closing_circle (RegionIntersection3, RegionClosing1, 1.5)</l>
<l>    sort_region (RegionClosing1, SortedRegions, 'character', 'true', 'column')</l>
<l>    count_obj (SortedRegions, Number1)</l>
<l>    if (Number1 # 8)</l>
<l>        stop ()</l>
<l>    endif</l>
<c>    </c>
<l>    intersection (RegionIntersection, RectChar2, RegionIntersection4)</l>
<l>    connection (RegionIntersection4, ConnectedRegions2)</l>
<l>    shape_trans (ConnectedRegions2, RegionTrans1, 'rectangle1')</l>
<l>    partition_rectangle (RegionTrans1, Partitioned1,19, 29)</l>
<l>    select_shape (Partitioned1, SelectedRegions4, 'height', 'and', 20, 34)</l>
<l>    intersection (SelectedRegions4, RegionIntersection4, RegionIntersection2)</l>
<l>    sort_region (RegionIntersection2, SortedRegions2, 'character', 'false', 'row')</l>
<l>    count_obj (SortedRegions2, Number2)</l>
<l>    if (Number2 # 7)</l>
<l>        stop ()</l>
<l>    endif</l>
<c>    </c>
<l>    dev_clear_window ()</l>
<l>    dev_set_color ('white')</l>
<l>    dev_display (SortedRegions)</l>
<l>    dev_display (SortedRegions2)</l>
<l>endfor</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
