<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="-413945504">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'D:/实习/图片/特种兵/C1_79.bmp')</l>
<l>emphasize (Image, ImageEmphasize0, 7, 7, 5)</l>
<l>binomial_filter (ImageEmphasize0, ImageBinomia0, 5, 5)</l>
<l>mean_image (ImageBinomia0, ImageMean0, 5, 5)</l>
<l>dyn_threshold (ImageBinomia0, ImageMean0, Region0, 50, 'light')</l>
<l>closing_rectangle1 (Region0, RegionClosing00, 10, 20)</l>
<l>closing_rectangle1 (RegionClosing00, RegionClosing0, 30, 10)</l>
<l>closing_circle (RegionClosing0, RegionClosing01, 10)</l>
<l>opening_rectangle1 (RegionClosing01, RegionOpening0, 10, 1)</l>
<l>connection (RegionOpening0, ConnectedRegions0)</l>
<l>select_shape (ConnectedRegions0, SelectedRegions0, ['width','height'], 'and', [160,25], [250,70])</l>
<l>select_shape_std (SelectedRegions0, SelectedRegionsStd0, 'max_area', 70)</l>
<l>count_obj (SelectedRegionsStd0, Number0)</l>
<l>if (Number0 # 1)</l>
<l>    return ()</l>
<l>endif</l>
<l>intersection (SelectedRegionsStd0, Region0, RegionIntersection0)</l>
<c>*旋转图像</c>
<l>smallest_rectangle2 (RegionIntersection0, Row0, Column0, Phi0, Length01, Length02)</l>
<l>tuple_deg (Phi0, Deg0)</l>
<l>rotate_image (Image, ImageRotate0, -Deg0, 'constant')</l>
<c>*处理旋转后的图像</c>
<l>emphasize (ImageRotate0, ImageEmphasize01, 7, 7, 5)</l>
<l>binomial_filter (ImageEmphasize01, ImageBinomial01, 5, 5)</l>
<l>*median_image (ImageEmphasize01, ImageMedian01, 'circle', 1, 'mirrored')</l>
<l>mean_image (ImageBinomial01, ImageMean01, 3, 3)</l>
<l>dyn_threshold (ImageBinomial01, ImageMean01, Region01, 20, 'light')</l>
<l>*threshold (ImageBinomial01, Region01, 120, 255)</l>
<l>closing_rectangle1 (Region01, RegionClosing0011, 10, 30)</l>
<l>closing_rectangle1 (RegionClosing0011, RegionClosing011, 30, 10)</l>
<l>closing_circle (RegionClosing011, RegionClosing012, 10)</l>
<l>opening_rectangle1 (RegionClosing012, RegionOpening01, 10, 1)</l>
<l>*closing_circle (Region01, RegionClosing01, 10)</l>
<l>*opening_circle (RegionClosing01, RegionOpening01, 5)</l>
<l>connection (RegionOpening01, ConnectedRegions01)</l>
<l>select_shape (ConnectedRegions01, SelectedRegions01, ['width','height'], 'and', [160,25], [250,70])</l>
<l>select_shape_std (SelectedRegions01, SelectedRegionsStd01, 'max_area', 70)</l>
<l>count_obj (SelectedRegionsStd01, Number01)</l>
<l>if (Number01 # 1)</l>
<l>    return ()</l>
<l>endif</l>
<l>intersection (SelectedRegionsStd01, Region01, RegionIntersection01)</l>
<l>smallest_rectangle2 (RegionIntersection01, Row01, Column01, Phi01, Length011, Length012)</l>
<l>RegionPriorWidth:=116</l>
<l>RegionPriorHeight:=62</l>
<c>*第一行****************************</c>
<l>gen_rectangle2 (Rectangle1, Row01, Column01, 0, Length011+4, Length012+4)</l>
<l>reduce_domain (ImageBinomial01, Rectangle1, ImageReduced1)</l>
<l>threshold (ImageReduced1, Region1, 90, 255)</l>
<l>closing_rectangle1 (Region1, RegionClosing1, 2, 40)</l>
<l>closing_circle (RegionClosing1, RegionClosing11, 3)</l>
<l>connection (RegionClosing11, ConnectedRegions1)</l>
<l>shape_trans (ConnectedRegions1, RegionTrans1, 'rectangle1')</l>
<l>partition_rectangle (RegionTrans1, Partitioned1, 22, 60)</l>
<l>select_shape (Partitioned1, SelectedRegions1, ['width','height'], 'and', [12,35], [28,50])</l>
<l>intersection (SelectedRegions1, Region1, RegionIntersection1)</l>
<c>*选中字符</c>
<c>*排序</c>
<l>sort_region (RegionIntersection1, SortedRegions1, 'first_point', 'true', 'column')</l>
<l>count_obj (SortedRegions1, Number1)</l>
<l>if (Number1 # 8)</l>
<l>    return ()</l>
<l>endif</l>
<l>area_center (SortedRegions1, Area11, Row11, Column11)</l>
<l>KnownStr := [2,0,1,7,1,1,2,7,1,7,3,5,5,1]</l>
<l>AreaPrior := [224,259,165,152,179,170,191,147,100,131,169,158,135,165]</l>
<l>AreaDelta := 0.3</l>
<l>ErrorCount := 0</l>
<l>for Index1 := 0 to Number1-1 by 1 </l>
<l>    if (Area11[Index1] &lt; AreaPrior[Index1] * (1-AreaDelta))</l>
<l>        ErrorCount := ErrorCount + 1</l>
<l>        return ()</l>
<l>    endif</l>
<l>endfor</l>
<c></c>
<c>*第二行***********************</c>
<l>gen_rectangle2 (Rectangle2, Row01+76, Column01, 0, 116, 24)</l>
<l>reduce_domain (ImageBinomial01, Rectangle2, ImageReduced2)</l>
<l>threshold (ImageReduced2, Region2, 100, 255)</l>
<l>closing_rectangle1 (Region2, RegionClosing2, 2, 40)</l>
<l>closing_circle (RegionClosing2, RegionClosing21, 3.5)</l>
<l>connection (RegionClosing21, ConnectedRegions2)</l>
<l>shape_trans (ConnectedRegions2, RegionTrans2, 'rectangle1')</l>
<l>partition_rectangle (RegionTrans2, Partitioned2, 22, 60)</l>
<l>select_shape (Partitioned2, SelectedRegions2, ['width','height'], 'and', [12,35], [28,50])</l>
<l>intersection (SelectedRegions2, Region2, RegionIntersection2)</l>
<c>*选中字符</c>
<c>*排序</c>
<l>sort_region (RegionIntersection2, SortedRegions2, 'first_point', 'true', 'column')</l>
<l>count_obj (SortedRegions2, Number2)</l>
<l>if (Number2 # 6)</l>
<l>    return ()</l>
<l>endif</l>
<l>area_center (SortedRegions2, Area12, Row12, Column12)</l>
<l>for Index2 := 0 to Number2-1 by 1 </l>
<l>    if (Area12[Index2] &lt; AreaPrior[Index2+8] * (1-AreaDelta))</l>
<l>        ErrorCount := ErrorCount + 1</l>
<l>        return()</l>
<l>    endif</l>
<l>endfor</l>
<c></c>
<l>dev_clear_window ()</l>
<l>dev_set_color ('white')</l>
<l>dev_display (SortedRegions1)</l>
<l>dev_display (SortedRegions2)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
