<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="-928153817">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'D:/实习/图片/蒙牛/VLG-02M(0776620216)9.bmp')</l>
<l>get_image_size (Image, Width0, Height0)</l>
<l>dots_image (Image, DotImage0, 3, 'dark', 2)</l>
<l>threshold (DotImage0, Region0, 150, 255)</l>
<l>closing_circle (Region0, RegionClosing001, 5.5)</l>
<l>closing_rectangle1 (RegionClosing001, RegionClosing002, 20, 7)</l>
<l>connection (RegionClosing002, ConnectedRegions0)</l>
<l>select_shape (ConnectedRegions0, SelectedRegions0, ['height','width','area'], 'and', [25,360,10000], [60,440,24000])</l>
<l>select_shape_std (SelectedRegions0, SelectedRegionsStd0, 'max_area', 70)</l>
<l>intersection (SelectedRegionsStd0, Region0, RegionIntersection0)</l>
<c>*旋转图像</c>
<l>smallest_rectangle2 (RegionIntersection0, Row0, Column0, Phi0, Length01, Length02)</l>
<l>tuple_deg (Phi0, Deg0)</l>
<l>rotate_image (Image, rotateImage, -Deg0, 'constant')</l>
<c></c>
<c>*处理旋转后的图像</c>
<l>dots_image (rotateImage, DotImage2, 3, 'dark', 2)</l>
<l>mean_image (DotImage2, ImageMean2, 15, 15)</l>
<l>dyn_threshold (DotImage2, ImageMean2, RegionDynThresh2, 60, 'light')</l>
<c>*形态学处理</c>
<l>closing_circle (RegionDynThresh2, RegionClosing01, 5.5)</l>
<l>closing_rectangle1 (RegionClosing01, RegionClosing02, 20, 7)</l>
<l>connection (RegionClosing02, ConnectedRegions01)</l>
<l>select_shape (ConnectedRegions01, SelectedRegions01, ['height','width','area'], 'and', [25,360,10000], [60,440,24000])</l>
<l>select_shape_std (SelectedRegions01, SelectedRegionsStd01, 'max_area', 70)</l>
<l>intersection (RegionDynThresh2, SelectedRegionsStd01, RegionIntersection)</l>
<c></c>
<l>gen_rectangle2 (Rectangle2, 10, 10, rad(45), 3, 0)</l>
<l>closing (RegionIntersection, Rectangle2, RegionClosing2)</l>
<l>gen_rectangle2 (Rectangle21, 10, 10, rad(135), 3, 0)</l>
<l>closing (RegionClosing2, Rectangle21, RegionClosing21)</l>
<l>closing_rectangle1 (RegionClosing21, RegionClosing22, 5, 30)</l>
<c></c>
<l>connection (RegionClosing22, ConnectedRegions1)</l>
<l>shape_trans (ConnectedRegions1, RegionTrans1, 'rectangle1')</l>
<l>partition_rectangle (RegionTrans1, Partitioned1, 26, 33)</l>
<l>select_shape (Partitioned1, SelectedRegions1, ['width','height'], 'and', [6,30], [28,50])</l>
<l>intersection (SelectedRegions1, RegionDynThresh2, RegionIntersection1)</l>
<l>sort_region (RegionIntersection1, SortedRegions1, 'first_point', 'true', 'column')</l>
<l>count_obj (SortedRegions1, Number1)</l>
<c></c>
<l>FontName:='D:/github/CodeRecognition/MengniuWords.omc'</l>
<l>read_ocr_class_mlp(FontName, OCRHandle)</l>
<l>do_ocr_multi_class_mlp (SortedRegions1, rotateImage, OCRHandle, RecNum1, Confidence1)</l>
<l> T1 := '' </l>
<l> T2 := ''</l>
<l>for i := 0 to |RecNum1| - 1 by 1</l>
<l>    T1 := T1 + RecNum1[i]</l>
<l>endfor</l>
<l>clear_ocr_class_mlp (OCRHandle)</l>
<l>dev_set_draw ('margin')</l>
<l>dev_display (rotateImage)</l>
<l>dev_display (SortedRegions1)</l>
<l>dev_set_color ('green')</l>
<l>dev_set_line_width (1)</l>
<l>dev_set_shape ('rectangle1')</l>
<l>dev_display (SortedRegions1)</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
