<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="167581802">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'D:/实习/图片/pic/2017.08.25/C1-08251718/C1_8.bmp')</l>
<l>emphasize (Image, ImageEmphasize, 7, 7, 5)</l>
<l>median_image (ImageEmphasize, ImageMedian, 'circle', 1, 'mirrored')</l>
<l>invert_image (ImageMedian, ImageInvert)</l>
<l>threshold (ImageInvert, Region, 150, 255)</l>
<l>closing_circle (Region, RegionOpening, 10)</l>
<l>connection (RegionOpening, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, ['width','height'], 'and', [40,30], [180,140])</l>
<l>intersection (SelectedRegions, Region, RegionIntersection)</l>
<c>*旋转图像</c>
<l>smallest_rectangle2 (RegionIntersection, Row, Column, Phi, Length1, Length2)</l>
<l>tuple_deg (Phi, Deg)</l>
<l>rotate_image (Image, ImageRotate, -Deg-1.5, 'constant')</l>
<c>*处理旋转后的图像</c>
<l>emphasize (ImageRotate, ImageEmphasize, 7, 7, 5)</l>
<l>median_image (ImageEmphasize, ImageMedian1, 'circle', 1, 'mirrored')</l>
<l>invert_image (ImageMedian1, ImageInvert)</l>
<l>threshold (ImageInvert, Region, 140, 255)</l>
<l>closing_circle (Region, RegionClosing, 10)</l>
<l>opening_circle (RegionClosing, RegionOpening, 5)</l>
<l>connection (RegionOpening, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, ['width','height'], 'and', [40,30], [160,110])</l>
<l>intersection (SelectedRegions, Region, RegionIntersection)</l>
<l>smallest_rectangle2 (RegionIntersection, Row, Column, Phi, Length1, Length2)</l>
<l>RegionPriorWidth:=74</l>
<l>RegionPriorHeight:=30</l>
<l>gen_rectangle2 (Rectangle, Row-1, Column+Length1/2-RegionPriorWidth/2, 0, RegionPriorWidth, RegionPriorHeight)</l>
<c>*缩小区域</c>
<l>reduce_domain (ImageInvert, Rectangle, ImageReduced)</l>
<l>threshold (ImageReduced, Region, 100, 255)</l>
<l>closing_circle (Region, RegionClosing, 20)</l>
<l>opening_circle (RegionClosing, RegionOpening, 5)</l>
<l>connection (RegionOpening, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, ['width','height'], 'and', [40,30], [160,110])</l>
<l>intersection (SelectedRegions, Region, RegionIntersection)</l>
<l>smallest_rectangle2 (RegionIntersection, Row, Column, Phi, Length1, Length2)</l>
<c>*第一行****************************</c>
<l>gen_rectangle2 (Rectangle1, Row-Length2/2-1, Column, 0, Length1, Length2/2)</l>
<l>reduce_domain (ImageReduced, Rectangle1, ImageReduced1)</l>
<l>mean_image (ImageReduced1, ImageMean1, 5, 5)</l>
<l>dyn_threshold (ImageReduced1, ImageMean1, Region1, 40, 'light')</l>
<l>*threshold (ImageReduced1, Region1, 80, 255)</l>
<l>connection (Region1, ConnectedRegions1)</l>
<c>*选中字符</c>
<l>select_shape (ConnectedRegions1, SelectedRegions1, ['area','height'], 'and', [35,18], [180,30])</l>
<c>*排序</c>
<l>sort_region (SelectedRegions1, SortedRegions1, 'first_point', 'true', 'row')</l>
<l>area_center (SortedRegions1, Area1, Row1, Column1)</l>
<l>FontName:='DotPrint.omc'</l>
<l>read_ocr_class_mlp(FontName, OCRHandle1)</l>
<l>do_ocr_multi_class_mlp (SortedRegions1, ImageRotate, OCRHandle1, RecNum1, Confidence1)</l>
<c>*第二行***********************</c>
<l>gen_rectangle2 (Rectangle2, Row+Length2/2, Column, 0, Length1, Length2/2)</l>
<l>reduce_domain (ImageInvert, Rectangle2, ImageReduced2)</l>
<l>mean_image (ImageReduced2, ImageMean2, 5, 5)</l>
<l>dyn_threshold (ImageReduced2, ImageMean2, Region2, 40, 'light')</l>
<l>*threshold (ImageReduced2, Region2, 80, 255)</l>
<l>connection (Region2, ConnectedRegions2)</l>
<c>*选中字符</c>
<l>select_shape (ConnectedRegions2, SelectedRegions2, ['area','height'], 'and', [35,18], [180,30])</l>
<c>*排序</c>
<l>sort_region (SelectedRegions2, SortedRegions2, 'first_point', 'true', 'row')</l>
<l>area_center (SortedRegions2, Area2, Row2, Column2)</l>
<l>FontName:='DotPrint.omc'</l>
<l>read_ocr_class_mlp(FontName, OCRHandle2)</l>
<l>do_ocr_multi_class_mlp (SortedRegions2, ImageRotate, OCRHandle2, RecNum2, Confidence2)</l>
<c>*显示识别结果</c>
<l>set_display_font (3600, 27, 'mono', 'true', 'false')</l>
<l>for i := 0 to |RecNum1| - 1 by 1</l>
<l>    disp_message (3600, RecNum1[i], 'image', Row1[i],Column1[i], 'white', 'false')</l>
<l>endfor</l>
<l>for i := 0 to |RecNum2| - 1 by 1</l>
<l>    disp_message (3600, RecNum2[i], 'image', Row2[i],Column2[i], 'white', 'false')</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
