<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="46061164">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'D:/实习/图片/pic/C1/net.bmp')</l>
<l>emphasize (Image, ImageEmphasize0, 7, 7, 3)</l>
<l>binomial_filter (ImageEmphasize0, ImageBinomial0, 5, 5)</l>
<l>mean_image (ImageBinomial0, ImageMean0, 5, 5)</l>
<l>dyn_threshold (ImageBinomial0, ImageMean0, Region0, 50, 'light')</l>
<l>dilation_circle (Region0, RegionDilation10, 5)</l>
<l>closing_rectangle1 (RegionDilation10, RegionClosing0, 10, 20)</l>
<l>closing_rectangle1 (RegionClosing0, RegionClosing01, 30, 10)</l>
<l>connection (RegionClosing01, ConnectedRegions0)</l>
<l>select_shape (ConnectedRegions0, SelectedRegions0, ['width','height'], 'and', [260,120], [380,170])</l>
<l>select_shape_std (SelectedRegions0, SelectedRegionsStd0, 'max_area', 70)</l>
<l>count_obj (SelectedRegionsStd0, Number0)</l>
<l>if (Number0 # 1)  </l>
<l>    return ()</l>
<l>endif</l>
<l>intersection (SelectedRegionsStd0, Region0, RegionIntersection0)</l>
<c>*旋转图像</c>
<l>smallest_rectangle2 (RegionIntersection0, Row0, Column0, Phi0, Length01, Length02)</l>
<l>tuple_deg (Phi0, Deg0)</l>
<l>rotate_image (Image, ImageRotate0, -Deg0, 'constant')</l>
<c>*处理旋转后的图像</c>
<l>emphasize (ImageRotate0, ImageEmphasize01, 7, 7, 3)</l>
<l>binomial_filter (ImageEmphasize01, ImageBinomial01, 5, 5)</l>
<l>mean_image (ImageBinomial01, ImageMean01, 5, 5)</l>
<l>dyn_threshold (ImageBinomial01, ImageMean01, Region01, 50, 'light')</l>
<l>dilation_circle (Region01, RegionDilation101, 5)</l>
<l>closing_rectangle1 (RegionDilation101, RegionClosing011, 10, 20)</l>
<l>closing_rectangle1 (RegionClosing011, RegionClosing012, 30, 10)</l>
<l>connection (RegionClosing012, ConnectedRegions01)</l>
<l>select_shape (ConnectedRegions01, SelectedRegions01, ['width','height'], 'and', [260,120], [380,170])</l>
<l>select_shape_std (SelectedRegions01, SelectedRegionsStd01, 'max_area', 70)</l>
<l>count_obj (SelectedRegionsStd01, Number01)</l>
<l>if (Number01 # 1)  </l>
<l>    return ()</l>
<l>endif</l>
<l>intersection (SelectedRegionsStd01, Region01, RegionIntersection01)</l>
<c>*旋转图像</c>
<l>smallest_rectangle2 (RegionIntersection01, Row01, Column01, Phi01, Length011, Length012)</l>
<l>gen_rectangle2 (Rectangle01, Row01, Column01, Phi01, Length011, Length012)</l>
<l>reduce_domain (ImageBinomial01, Rectangle01, ImageReduced01)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
