<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="773514999">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'C:/Users/Dell/Desktop/0731/C1_195.bmp')</l>
<l>emphasize (Image, ImageEmphasize, 7, 7, 5)</l>
<l>threshold (ImageEmphasize, Region, 128, 255)</l>
<l>area_center (Region, Area, Row, Column)</l>
<l>gen_rectangle2 (Rectangle, Row, Column, 0, 150, 140)</l>
<c>*选择中心区域</c>
<l>reduce_domain (ImageEmphasize, Rectangle, ImageReduced)</l>
<l>invert_image (ImageReduced, ImageInvert)</l>
<l>threshold (ImageInvert, Region1, 250, 255)</l>
<l>closing_rectangle1 (Region1, RegionClosing, 15, 30)</l>
<l>connection (RegionClosing, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 2, 99999)</l>
<l>area_center (SelectedRegions, Area1, Row1, Column1)</l>
<l>gen_rectangle2 (Rectangle1, Row1, Column1, 0, 56, 28)</l>
<c>*选择字符区域</c>
<l>reduce_domain (ImageInvert, Rectangle1, ImageReduced1)</l>
<l>emphasize (ImageReduced1, ImageEmphasize1, 7, 7, 5)</l>
<l>threshold (ImageReduced1, Region2, 60, 255)</l>
<l>connection (Region2, ConnectedRegions1)</l>
<c>*选中字符</c>
<l>select_shape (ConnectedRegions1, SelectedRegions1, 'area', 'and', 30, 99999)</l>
<c>*排序</c>
<l>sort_region (SelectedRegions1, SortedRegions, 'first_point', 'true', 'row')</l>
<l>area_center (SortedRegions, Area2, Row2, Column2)</l>
<l>FontName:='DotPrint.omc'</l>
<l>read_ocr_class_mlp(FontName, OCRHandle)</l>
<l>do_ocr_multi_class_mlp (SortedRegions, Image, OCRHandle, RecNum, Confidence)</l>
<l>set_display_font (3600, 27, 'mono', 'true', 'false')</l>
<l>for i := 0 to |RecNum| - 1 by 1</l>
<l>    disp_message (3600, RecNum[i], 'image', Row2[i],Column2[i], 'white', 'false')</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
