D:\github\CodeRecognition\haocon_ocr_0518_CS\bin\x64\Debug\haocon_ocr_0518.exe
D:\github\CodeRecognition\haocon_ocr_0518_CS\bin\x64\Debug\haocon_ocr_0518.pdb
D:\github\CodeRecognition\haocon_ocr_0518_CS\bin\x64\Debug\halcondotnet.dll
D:\github\CodeRecognition\haocon_ocr_0518_CS\bin\x64\Debug\halcondotnet.xml
D:\github\CodeRecognition\haocon_ocr_0518_CS\obj\x64\Debug\haocon_ocr_0518.csprojResolveAssemblyReference.cache
D:\github\CodeRecognition\haocon_ocr_0518_CS\obj\x64\Debug\haocon_ocr_0518.Form1.resources
D:\github\CodeRecognition\haocon_ocr_0518_CS\obj\x64\Debug\haocon_ocr_0518.Properties.Resources.resources
D:\github\CodeRecognition\haocon_ocr_0518_CS\obj\x64\Debug\haocon_ocr_0518.csproj.GenerateResource.Cache
D:\github\CodeRecognition\haocon_ocr_0518_CS\obj\x64\Debug\haocon_ocr_0518.exe
D:\github\CodeRecognition\haocon_ocr_0518_CS\obj\x64\Debug\haocon_ocr_0518.pdb
